RELAT”RIO DE CLASSIFICA«√O - SVM
============================================================

Acur·cia Geral: 25.90%

              precision    recall  f1-score   support

     battery     0.2893    0.3046    0.2968       151
  biological     0.0642    0.0863    0.0736       139
   cardboard     0.1987    0.2234    0.2104       282
     clothes     0.4218    0.4921    0.4542       378
       glass     0.2574    0.2997    0.2770       347
       metal     0.1825    0.1344    0.1548       186
       paper     0.2475    0.1873    0.2132       267
     plastic     0.2491    0.2132    0.2297       319
       shoes     0.2623    0.2215    0.2402       289
       trash     0.1905    0.1778    0.1839        90

    accuracy                         0.2590      2448
   macro avg     0.2363    0.2340    0.2334      2448
weighted avg     0.2573    0.2590    0.2562      2448
